<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rides</title>
</head>
<body>
    {% block content %}
    {% if not user_profile.driver %}
    <a href="{% url 'users:regisdriver' user.id %}">Register for driver now!</a>
    {% endif %}
    <a href="{% url 'users:logout' %}">Log out</a>
    <a href="{% url 'users:profile' user.id %}">Account Info</a>
    <h4>Hi {{ user.first_name }}, welcomes!</h4>
    
    <!-- Info for the rider part -->
    {% if openrides|length > 0 %}
    <ul>Here are your unconfirmed rides as main rider:
        {% for ride in openrides %}
        <li>
            <a href="{% url 'users:curtride' user.id ride.id %}">To {{ ride.destination }} before {{ ride.arrivaldate }}</a>
            {% if ride.sharers|length > 0 %}
            <p>You have {{ ride.group }} group(s) of sharer</p>
            {% for s in ride.sharers %}
            <p>Sharer name: {{ s.name }}, passengers: {{ s.num }}</p>
            {% endfor %}
            {% else %}
            <p>This ride has no share riders.</p>
            {% endif %}
            <p>Delete this ride? <a href="{% url 'users:delete' user.id ride.id %}">Yes</a></p>
            <br>
        </li>
        {% endfor %}
    </ul>
    {% endif %}

    {% if cfm_info_rider|length > 0 %}
    <ul>Here are your confirmed rides as main rider:
        {% for ride in cfm_info_rider %}
        <li>
            <p>Driver : {{ ride.driver_name }}</p>
            <p>And vehicle type: {{ ride.vehicle_info }}</p>
            <p>To {{ ride.destination }} before {{ ride.arrivaldate }}</p>
            {% if ride.sharers|length > 0 %}
            <p>You have {{ ride.group }} group(s) of sharer</p>
            {% for s in ride.sharers %}
            <p>Sharer name: {{ s.name }}, passengers: {{ s.num }}</p>
            {% endfor %}
            {% else %}
            <p>This ride has no share riders.</p>
            {% endif %}
        </li>
        {% endfor %}
    </ul>
    {% endif %}

    <br>

    <!-- Info for the sharer part -->

    {% if openshares|length > 0 %}
    <ul>Here are your unconfirmed rides as sharer:
        {% for ride in openshares %}
        <li>
            <a href="{% url 'users:editshare' user.id ride.id %}">To {{ ride.destination }} before {{ ride.arrivaldate }}</a>
            <p>Do not want to exit this ride? <a href="{% url 'users:deleteshare' user.id ride.id %}">Yes</a></p>
            <br>
        </li>
        {% endfor %}
    </ul>
    {% endif %}

    {% if confirmedshares|length > 0 %}
    <ul>Here are your confirmed rides as sharer:
        {% for ride in confirmedshares %}
        <li>
            <p>Driver : {{ ride.driver_name }}</p>
            <p>And vehicle type: {{ ride.vehicle_info }}</p>
            <p>To {{ ride.destination }} before {{ ride.arrivaldate }}</p>
            <p>You are sharing this ride with main rider: {{ ride.rider_name }}</p>
            <br>
        </li>
        {% endfor %}
    </ul>
    {% endif %}

    <br>

    <!-- Info for the driver part -->
    {% if user_profile.driver %}
    {% if has_drive %}
    <h4>And here's your drive info as a driver:</h4>
    <p>Your drive to {{ drive.destination }} is going on!<a href="{% url 'users:complete' user.id drive.id %}">complete</a></p>
    <p>More info:</p>
    <p>Current main rider: {{ owner }} of {{ drive.passenger }} people</p>
    {% if sharers|length > 0 %}
    <ul>
    {% for share in sharers %}
        <li>
            <p>Name of sharer: {{ share.name }}</p>
            <p>Number of this share group: {{ share.num }}</p>
        </li>
    {% endfor %}
    </ul>
    {% else %}
    <p>This is ride has no sharer yet.</p>
    {% endif %}
    {% else %}
    <a href="{% url 'users:findridedriver' user.id %}">Find a new ride as driver!</a>
    {% endif %}
    {% endif %}
    <br>

    <a href="{% url 'users:newride' user.id %}">Start a new ride now!</a>
    <p>or</p>
    <a href="{% url 'users:newshare' user.id %}">Join a ride with other riders!</a>
    {% endblock %}
</body>
</html>
